@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Brand Colors */
    --crimson: 348 91% 48%;
    --cyber-teal: 188 100% 43%;
    --neutral-dark: 0 0% 10%;
    --silver-grey: 0 0% 66%;
    --neutral-light: 210 17% 98%;
    
    /* UI Tokens */
    --background: 210 17% 98%;
    --foreground: 0 0% 10%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;
    --primary: 348 91% 48%;
    --primary-foreground: 0 0% 100%;
    --secondary: 188 100% 43%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 17% 95%;
    --muted-foreground: 0 0% 45%;
    --accent: 188 100% 43%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89%;
    --input: 0 0% 89%;
    --ring: 348 91% 48%;
    --radius: 0.5rem;
    
    /* Chart colors */
    --chart-1: 348 91% 48%;
    --chart-2: 188 100% 43%;
    --chart-3: 0 0% 66%;
    --chart-4: 0 0% 10%;
    --chart-5: 210 17% 98%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 210 17% 98%;
    --card: 0 0% 15%;
    --card-foreground: 210 17% 98%;
    --popover: 0 0% 15%;
    --popover-foreground: 210 17% 98%;
    --primary: 348 91% 48%;
    --primary-foreground: 0 0% 100%;
    --secondary: 188 100% 43%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 66%;
    --accent: 188 100% 43%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 348 91% 48%;
    
    /* Chart colors */
    --chart-1: 348 91% 48%;
    --chart-2: 188 100% 43%;
    --chart-3: 0 0% 66%;
    --chart-4: 210 17% 98%;
    --chart-5: 0 0% 10%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
  }
}
