<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MerchantHaus - Business Solutions for U.S. Retailers</title>
    <meta name="description" content="Empowering merchants and ISOs through tailored retail solutions for payment processing." />
    <meta name="author" content="MerchantHaus" />
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png" />
    <meta name="theme-color" content="#8B0000" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="MerchantHaus - Business Solutions for U.S. Retailers" />
    <meta property="og:description" content="Empowering merchants and ISOs through tailored retail solutions for payment processing." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <!-- Netlify Forms Detection -->
    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="text" name="company" />
      <textarea name="message"></textarea>
    </form>
    
    <form name="apply" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="company_name" />
      <input type="text" name="external_id" />
      <input type="text" name="address" />
      <input type="text" name="address2" />
      <input type="text" name="city" />
      <input type="text" name="state" />
      <input type="text" name="zip" />
      <input type="url" name="website" />
      <input type="text" name="first_name" />
      <input type="text" name="last_name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="tel" name="fax" />
      <input type="text" name="username" />
      <input type="checkbox" name="processing_services" value="Credit Card" />
      <input type="checkbox" name="processing_services" value="ACH / eCheck" />
      <input type="checkbox" name="processing_services" value="Cash" />
      <input type="checkbox" name="value_services" value="Encryption" />
      <input type="checkbox" name="value_services" value="Invoice" />
      <input type="checkbox" name="value_services" value="Level III Advantage" />
      <input type="checkbox" name="value_services" value="Mobile Reader" />
      <input type="checkbox" name="value_services" value="Vault Storage" />
    </form>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
